{
    "configurations": [
        {
            "type": "java",
            "name": "Launch CampingmappingApplication",
            "request": "launch",
            "mainClass": "com.campingmapping.team4.spring.CampingmappingApplication",
            "projectName": "morari"
        },
        {
            "type": "java",
            "name": "Spring Boot-CampingmappingApplication<campingmapping>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.campingmapping.team4.spring.CampingmappingApplication",
            "projectName": "campingmapping",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}